<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0012)about:srcdoc -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <title>xdメールテンプレート | https://www.xdata.jp/mail/template/notification_2.html</title>
  <style type="text/css">
.ReadMsgBody { width: 100%; background-color: #ffffff; }
.ExternalClass { width: 100%; background-color: #ffffff; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
html { width: 100%; }
body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; }
table { border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto; }
table table table { table-layout: auto; }
img { display: block !important; over-flow: hidden !important; }
table td { border-collapse: collapse; }
.yshortcuts a { border-bottom: none !important; }
a { color: #c86e6e; text-decoration: none; }
.textbutton a { font-family: 'open sans', arial, sans-serif !important; color: #ffffff !important; }
.preference a { color: #c86e6e !important;text-decoration: underline !important; }

/*Responsive*/
@media only screen and (max-width: 640px) {
body { width: auto !important; }
table[class="table-inner"] { width: 90% !important; }
table[class="table-full"] { width: 100% !important; text-align: center !important; }
/* Image */
img[class="img1"] { width: 100% !important; height: auto !important; }
}

@media only screen and (max-width: 479px) {
body { width: auto !important; }
table[class="table-inner"] { width: 90% !important; }
table[class="table-full"] { width: 100% !important; text-align: center !important; }
/* image */
img[class="img1"] { width: 100% !important; height: auto !important; }
}
</style>
</head>

<body>
  <table background="https://www.xdata.jp/mail/template/notification_2/header-bg.png" style="background-size:100% auto; background-position:top; background-repeat:repeat-x" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#414a51">
    <tbody><tr>
      <td align="center" height="50"></td>
    </tr>
    <tr>
      <td align="center">
        <table bgcolor="#FFFFFF" style="border-radius:6px;" width="500" border="0" align="center" cellpadding="0" cellspacing="0" class="table-inner">
          <tbody><tr>
            <td height="40"></td>
          </tr>
          <tr>
            <td align="center">
              <table class="table-inner" align="center" width="420" border="0" cellspacing="0" cellpadding="0">
                <!--Header Logo-->
                <tbody><tr>
                  <td align="center" style="line-height: 0px;">
                    <img class="logo" style="display:block; line-height:0px; font-size:0px; border:0px; width:182px; height:35px;" src="https://www.xdata.jp/mail/template/dummy/182x35.png" alt="182x35">
                  </td>
                </tr>
                <!--end Header Logo-->
                <tr>
                  <td height="5"></td>
                </tr>
                <!--slogan-->
                <tr>
                  <td align="center" style="font-family: &#39;Open Sans&#39;, Arial, sans-serif; color:#a7aeb3; font-size:12px;line-height: 28px; font-style:normal;">LITE. Marketing Automation.</td>
                </tr>
                <!--end slogan-->
              </tbody></table>
            </td>
          </tr>
          <tr>
            <td height="20"></td>
          </tr>
          <!--image-->
          <tr>
            <td align="center" style="line-height: 0px;">
              <img style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="https://www.xdata.jp/mail/template/dummy/500x220.png" alt="500x220" width="500" height="220">
            </td>
          </tr>
          <!--end image-->
          <tr>
            <td height="35"></td>
          </tr>
          <tr>
            <td align="center">
              <table align="center" class="table-inner" width="420" border="0" cellspacing="0" cellpadding="0">
                <!--title-->
                <tbody><tr>
                  <td align="center" style="font-family: &#39;Century Gothic&#39;, Arial, sans-serif; color:#414a51; font-size:28px;font-weight: bold; letter-spacing: 2px;">xd Responsive Email</td>
                </tr>
                <!--end title-->
                <tr>
                  <td height="20"></td>
                </tr>
                <tr>
                  <td align="center">
                    <table bgcolor="#F2571D" style="border-radius:5px;" width="50" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tbody><tr>
                        <td height="5" style="line-height: 0px;font-size: 0px;"></td>
                      </tr>
                    </tbody></table>
                  </td>
                </tr>
                <tr>
                  <td height="15"></td>
                </tr>
                <!--content-->
                <tr>
                  <td align="center" style="font-family: &#39;Open sans&#39;, Arial, sans-serif; color:#7f8c8d; font-size:14px; line-height: 28px;">
                    お客様へアクセスを促すコピーとか。お客様へアクセスを促すコピーとか。お客様へアクセスを促すコピーとか。
                  </td>
                </tr>
                <!--end content-->
                <tr>
                  <td height="25"></td>
                </tr>
                <!--button-->
                <tr>
                  <td align="center">
                    <table class="table-full" bgcolor="#F2571D" style="border-radius:4px;" border="0" cellspacing="0" cellpadding="0">
                      <tbody><tr>
                        <td class="textbutton" height="45" style="font-family: &#39;Open sans&#39;, Arial, sans-serif; color:#FFFFFF; font-size:14px; padding-left: 15px;padding-right: 15px;">
                          <a href="https://www.xdata.jp/report/measurementMail/output/0000010302/2#">サイトにアクセス</a>
                        </td>
                      </tr>
                    </tbody></table>
                  </td>
                </tr>
                <!--end button-->
              </tbody></table>
            </td>
          </tr>
          <tr>
            <td height="40"></td>
          </tr>
        </tbody></table>
        <table align="center" class="table-inner" width="500" border="0" cellspacing="0" cellpadding="0">
          <tbody><tr>
            <td height="15"></td>
          </tr>
          <!-- preference -->
          <tr>
            <td align="left" valign="top" style="font-family: &#39;Open Sans&#39;, Arial, sans-serif; font-size:12px; color:#a7aeb3; line-height:28px;font-style: italic;">
              会員のお客様には、サイトのリニューアル、新しい商品の紹介などの情報をEメールでご案内しております。このようなEメールを受け取りたくない方は<a href="https://www.xdata.jp/report/measurementMail/output/0000010302/2#">こちら</a>から、設定の変更を行ってください。
              商品価格、発売日および在庫状況などは変更される場合がありますので、予めご了承ください。<br>
              価格、発売日および在庫状況などは、このニュースレターの送信時のデータです。お客様が<a href="https://www.xdata.jp/report/measurementMail/output/0000010302/2#">当サイト</a>をご利用になるタイミングによっては、異なる場合があります。
            </td>
          </tr>
          <!-- preference -->
        </tbody></table>
        <table align="center" class="table-inner" width="500" border="0" cellspacing="0" cellpadding="0">
          <tbody><tr>
            <td height="25"></td>
          </tr>
          <tr>
            <td align="center">
              <table border="0" align="center" cellpadding="0" cellspacing="0">
                <!--social-->
                <tbody><tr>
                  <td align="center" style="line-height: 0px;">
                    <a href="https://www.xdata.jp/report/measurementMail/output/0000010302/2#">
                      <img style="display:block; line-height:0px; font-size:0px; border:0px;" src="https://www.xdata.jp/mail/template/notification_2/facebook.png" alt="img">
                    </a>
                  </td>
                  <td width="15"></td>
                  <td align="center" style="line-height: 0px;">
                    <a href="https://www.xdata.jp/report/measurementMail/output/0000010302/2#">
                      <img style="display:block; line-height:0px; font-size:0px; border:0px;" src="https://www.xdata.jp/mail/template/notification_2/linkedin.png" alt="img">
                    </a>
                  </td>
                <!--end social-->
              </tr></tbody></table>
            </td>
          </tr>
          <tr>
            <td height="55"></td>
          </tr>
        </tbody></table>
      </td>
    </tr>
  </tbody></table>


</body></html>