<!DOCTYPE html>
<html lang="JA_jp">
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="title" content="tiptap2">
      <title>tiptap2</title>

  </head>

  <body class="" style="position: relative;">
    <style type="text/css">

    .emoji-container {
        z-index: 100;
        position: absolute;
        border: 1px solid black;
        background-color: #fafafa;
        padding: 8px 4px;
        border-radius: 5px;
    }
    .emoji-button {
        position: relative;
        width: 28px;
        padding: 2px;
        margin: 1px;
        border: 1px solid black;    
        background-color: #ffffff;
    }

    .preview-frame {
      position: relative;
      width: 100%;
      border: 1px black dashed;
      padding: 10px;
    }

    </style>

    <div id="app">
      <min-app />
    </div>
    <script src="./js/min_app.js" defer></script>
  </body>
</html>
